<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- font awesome -->
    <link rel="stylesheet" href="../plugins/fontawesome-free-5.12.0-web/css/all.min.css">

    <!-- styles -->
    <link rel="stylesheet" href="../plugins/css/utilities.css">
    <link rel="stylesheet" href="../plugins/css/style.css">

    <title>About page | MABA Ventures | We sell bags bedspreads and so on....</title>
</head>

<body>
    <header class='navbar'>
        <div class="container grid">

            <h1 class='logo'>
                MABA <span>Ventures</span>
            </h1>

            <nav id="nav-links">
                <i onclick='hideMenu()' class="fa fa-times"></i>
                <ul class='flex'>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>

            </nav>
            <i onclick='openMenu()' class="fa fa-bars"></i>

        </div>
    </header>

    <section class="hero about-hero">

        <h1>About Us</h1>

    </section>


    <!-- footer -->
    <footer>
        <div class="container grid grid-3">

            <div>

                <h1 class='logo'>
                    MABA <span>Ventures</span>
                </h1>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, omnis porro illo aspernatur molestias
                    voluptatibus placeat sint repudiandae laudantium numquam nihil neque? ?
                </p>

                <i class="fab fa-twitter fa-2x"></i>
                <i class="fab fa-facebook fa-2x"></i>
                <i class="fab fa-instagram fa-2x"></i>
                <i class="fab fa-pinterest fa-2x"></i>
                <i class="fab fa-whatsapp fa-2x"></i>
            </div>


            <div>
                <h2>Get in touch</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit!</p>
                <p>
                    abbress bla bla bal
                </p>
                <p>
                    0931232392
                </p>
                <p>
                    adeyemi@gmail.com
                </p>
            </div>

            <div>
                <h3>
                    Quick links
                </h3>
                <nav>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>

        </div>

    </footer>

    <div class='copyright text-center'>
        &copy; Maba ventures 2021 all rights reserved.designed by Glory
    </div>


    <!-- js for toggle menu -->
    <script>
        const navLinks = document.getElementById('nav-links');

        const openMenu = () => {
            navLinks.style.right = '0';
        }
        const hideMenu = () => {
            navLinks.style.right = '-200px';
        }
    </script>
</body>

</html>