<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- font awesome -->
    <link rel="stylesheet" href="../plugins/fontawesome-free-5.12.0-web/css/all.min.css">

    <!-- styles -->
    <link rel="stylesheet" href="../plugins/css/utilities.css">
    <link rel="stylesheet" href="../plugins/css/style.css">

    <title>MABA Ventures | We sell bags bedspreads and so on....</title>
</head>

<body>

    <header class='navbar'>
        <div class="container grid">

            <h1 class='logo'>
                MABA <span>Ventures</span>
            </h1>

            <nav id="nav-links">
                <i onclick='hideMenu()' class="fa fa-times"></i>
                <ul class='flex'>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>

            </nav>
            <i onclick='openMenu()' class="fa fa-bars"></i>

        </div>
    </header>

    <section class="hero">

        <h1>Bedsheets & Bags</h1>
        <h2>Great prices and quality</h2>
        <a href="" class="btn">
            learn more
        </a>

    </section>
    <div class='contact'>
        <div class='grid grid-3'>

            <div>
                <h3>
                    Our location
                </h3>
                <p>
                    Lorem ipsum dolor sit amet.
                </p>
            </div>
            <div>
                <h3>
                    Email Us
                </h3>
                <p>
                    adeyemi@gmail.com
                </p>
            </div>
            <div>
                <h3>
                    Call Us
                </h3>
                <p>
                    09024238866
                </p>
            </div>

        </div>
    </div>

    <section class="showcase">
        <div class="container grid">

            <div class="showcase-img shadow">
                <img src="../plugins/images/img-2.jpeg" alt="">
            </div>

            <div class='showcase-text '>
                <h3>
                    LEARN ABOUT US
                </h3>
                <h1>
                    We sell quality bags and bedsheets
                </h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, molestiae. Sequi, quaerat error
                    doloremque ipsum illum aperiam in veniam voluptatem?
                </p>

                <a href="" class="btn btn-secondary">
                    learn more
                </a>
            </div>

        </div>
    </section>

    <section class="cards">
        <h1>
            what we offer
        </h1>

        <div class="grid">

            <div class="card">
                <img src="../plugins/images/item-1.jpeg" alt="" width="200px" height="200px">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, nesciunt.
                </p>
            </div>

            <div class="card">
                <img src="../plugins/images/item-2.jpeg" alt="" width="200px" height="200px">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, nesciunt.
                </p>
            </div>

            <div class="card">
                <img src="../plugins/images/item-3.jpeg" alt="" width="200px" height="200px">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, nesciunt.
                </p>
            </div>

            <div class="card">
                <img src="../plugins/images/item-4.jpeg" alt="" width="200px" height="200px">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, nesciunt.
                </p>
            </div>

        </div>

    </section>

    <!-- footer -->
    <footer>
        <div class="container grid grid-3">

            <div>

                <h1 class='logo'>
                    MABA <span>Ventures</span>
                </h1>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, omnis porro illo aspernatur molestias
                    voluptatibus placeat sint repudiandae laudantium numquam nihil neque? ?
                </p>

                <i class="fab fa-twitter fa-2x"></i>
                <i class="fab fa-facebook fa-2x"></i>
                <i class="fab fa-instagram fa-2x"></i>
                <i class="fab fa-pinterest fa-2x"></i>
            </div>


            <div>
                <h2>Get in touch</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit!</p>
                <p>
                    abbress bla bla bal
                </p>
                <p>
                    0931232392
                </p>
                <p>
                    adeyemi@gmail.com
                </p>
            </div>

            <div>
                <h3>
                    Quick links
                </h3>
                <nav>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>

        </div>

    </footer>

    <div class='copyright text-center'>
        &copy; Maba ventures 2021 all rights reserved.designed by Glory
    </div>


    <!-- js for toggle menu -->
    <script>
        const navLinks = document.getElementById('nav-links');

        const openMenu = () => {
            navLinks.style.right = '0';
        }
        const hideMenu = () => {
            navLinks.style.right = '-200px';
        }
    </script>
</body>

</html>